# AuthenticationMicroservice

./: AuthenticationMicroservice.sln
AuthenticationIntegrationTests/: AuthenticationIntegrationTests.csproj  CustomApplicationFactory.cs  LoginApplicationFactory.cs  LoginControllerIntegrationTests.cs  RolesControllerIntegrationTests.cs  UsersControllerIntegrationTestsWhenAdministrator.cs  UsersControllerIntegrationTestsWhenUser.cs  Utilities.cs
AuthenticationMicroservice/: AuthenticationMicroservice.csproj  Program.cs  appsettings.json
AuthenticationMicroservice/Controllers/: LoginController.cs  RolesController.cs  UsersController.cs
AuthenticationMicroservice/Mapper/: RoleProfile.cs  UserProfile.cs
AuthenticationMicroservice/Migrations/: 20221002101828_FridgeDb.Designer.cs  20221002101828_FridgeDb.cs  20221014071259_Auht.Designer.cs  20221014071259_Auht.cs  20221215092634_AuthenticationMigration.Designer.cs  20221215092634_AuthenticationMigration.cs  20230109092917_Init.Designer.cs  20230109092917_Init.cs  DataContextModelSnapshot.cs
AuthenticationMicroservice/Models/Request/: RoleModel.cs  UserEmailModel.cs  UserLoginModel.cs  UserModel.cs  UserNameModel.cs  UserPasswordModel.cs
AuthenticationMicroservice/Models/Response/: RoleResponse.cs  UserResponse.cs
AuthenticationMicroservice/Properties/: launchSettings.json
AuthenticationMicroservice/Properties/ServiceDependencies/AuthenticationAPIWebApp - Web Deploy/: profile.arm.json
AuthenticationMicroservice/Properties/ServiceDependencies/AuthenticationAPIWebApp - Zip Deploy/: profile.arm.json
AuthenticationMicroservice/Validation/: RoleModelValidator.cs  UserEmailModelValidator.cs  UserLoginModelValidator.cs  UserModelValidator.cs  UserNameModelValidator.cs  UserPasswordModelValidator.cs
Repository/: AuthenticateRepository.cs  GenerateTokenRepository.cs  RegisterRepository.cs  Repository.csproj  RolesRepository.cs  UsersRepository.cs
Repository/Abstract/: IAuthenticateRepository.cs  IGenerateTokenRepository.cs  IRegisterRepository.cs  IRolesRepository.cs  IUsersRepository.cs
Repository/Context/: DataContext.cs
Repository/Entities/: RoleEntity.cs  UserEntity.cs
Service/: AuthenticateService.cs  GenerateTokenService.cs  RegisterService.cs  RolesService.cs  Service.csproj  UsersService.cs
Service/Abstract/: IAuthenticateService.cs  IGenerateTokenService.cs  IRegisterService.cs  IRolesService.cs  IUsersService.cs
Service/Dto/: RoleDto.cs  TokenDto.cs  UserDto.cs
